# loseWeight_app

./: .gitignore  README.md
.kiro/settings/: mcp.json
.kiro/steering/: long-content-handling.md  pose-detection.md  server-startup.md
Assets/Animations/: CharacterAnimator.controller  FrankCombatAnimator.controller
Assets/Animations/Clips/: Defend.anim  Dodge.anim  Hit.anim  Idle.anim  KO.anim  Punch.anim  Victory.anim
Assets/Editor/: AndroidBuildCommand.cs  UnityMcpAutoStart.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/MLKitPose/: MLKitPoseDetector.java
Assets/Plugins/Android/MediaPipePose/: MediaPipePosePlugin.java  PoseDetectionManager.java
Assets/Resources/: CombatAssets.asset
Assets/Scripts/CannonGame/: CannonAimController.cs  CannonGameController.cs  CannonHUD.cs  CannonPoseInput.cs  Cannonball.cs  Zombie.cs  ZombieSpawner.cs
Assets/Scripts/Character/: CharacterAnimEvents.cs  CharacterController3D.cs  DressupSystem.cs
Assets/Scripts/Combat/: AICombatController.cs  CombatManager.cs  CombatStatistics.cs  ComboSystem.cs  PlayerCombatData.cs
Assets/Scripts/Core/: AppBootstrap.cs  AudioManager.cs  EventBus.cs  GameManager.cs  SceneLoader.cs  SceneNodeResolver.cs
Assets/Scripts/Data/: CombatConfig.cs  PlayerData.cs  PoseConfig.cs  RegionData.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
docs/: 减肥游戏-项目进度报告.md  减肥游戏-项目进度报告20260525.md  减肥游戏-项目进度报告20260526.md  减肥游戏-项目进度报告20260616.md  减肥游戏产品落地方案_App版.md  大炮射击-产品方案（客户版）.md  大炮射击-线框图.html  大炮射击体感版-实现方案.md  大炮射击点击版-落地方案.md  水果忍者体感版-实现方案.md
server/: .env.example  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.json
server/pose-mediapipe/: README.md  mediapipe_pose_server.py  requirements.txt
server/src/: app.module.ts  main.ts
(+78 files in other folders)
